<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4iy-h1-dSk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="9Dn-dG-Fgg">
            <objects>
                <collectionViewController id="grx-mZ-CON" customClass="CollectionViewController" customModule="myDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qyv-8S-uBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OdU-0e-SBt">
                            <size key="itemSize" width="168" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="Znh-wl-AUW" customClass="Mycell" customModule="myDogs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-Je-PI9">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="194"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-Se-Lfp">
                                            <rect key="frame" x="0.0" y="87" width="156" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QMQ-Je-PI9" firstAttribute="leading" secondItem="Znh-wl-AUW" secondAttribute="leading" id="Nda-GW-01k"/>
                                    <constraint firstAttribute="trailing" secondItem="QMQ-Je-PI9" secondAttribute="trailing" id="d2A-GI-qB6"/>
                                    <constraint firstItem="QMQ-Je-PI9" firstAttribute="top" secondItem="Znh-wl-AUW" secondAttribute="top" id="dLW-Zj-jC2"/>
                                    <constraint firstAttribute="bottom" secondItem="QMQ-Je-PI9" secondAttribute="bottom" id="g0Y-pB-ciH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dogNameLabel" destination="q9c-Se-Lfp" id="0Ir-xz-Eat"/>
                                    <outlet property="imageView" destination="QMQ-Je-PI9" id="suJ-XZ-bHn"/>
                                    <segue destination="OHN-Tp-00b" kind="presentation" identifier="editDogSegue" id="FTZ-WB-ycZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="grx-mZ-CON" id="UKf-TT-jsC"/>
                            <outlet property="delegate" destination="grx-mZ-CON" id="tmn-v7-Q63"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Qs-71-M3j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X0c-f0-9ys">
                            <connections>
                                <segue destination="7qH-go-OQi" kind="show" identifier="addNewDogSegue" id="YiJ-P9-23Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2y-8W-LLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-112.89355322338831"/>
        </scene>
        <!--Add New Image View Controller-->
        <scene sceneID="hqF-9P-lDw">
            <objects>
                <viewController id="7qH-go-OQi" customClass="AddNewImageViewController" customModule="myDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZf-dW-lWM"/>
                        <viewControllerLayoutGuide type="bottom" id="iGY-Fh-mny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wx6-Rw-7wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-Sj-5WS">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-RU-CWI">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bunny1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-8P-f08">
                                <rect key="frame" x="61" y="239" width="240" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hry-sk-Khn" appends="YES" id="OUS-zT-o0q"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ume-bI-hAY">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-aW-hEZ">
                                <rect key="frame" x="116" y="323" width="140" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1By-ZO-Ao9">
                                <rect key="frame" x="61" y="496" width="227" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Add Dog">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonWasPressed:" destination="7qH-go-OQi" eventType="touchUpInside" id="xM0-yK-MWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dogColorLabel" destination="ubY-RU-CWI" id="LTn-y6-UI9"/>
                        <outlet property="dogNameLabel" destination="yF8-Sj-5WS" id="ABW-3N-fjl"/>
                        <outlet property="favoriteTreatLabel" destination="ume-bI-hAY" id="k5R-QN-0BF"/>
                        <outlet property="imageTitleLabel" destination="l9b-aW-hEZ" id="wYv-Pk-71e"/>
                        <outlet property="imageView" destination="bIl-8P-f08" id="zOC-nN-5RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hus-fz-nku" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hry-sk-Khn">
                    <connections>
                        <action selector="selectPhotoWasPressed:" destination="7qH-go-OQi" id="jTd-PD-KtN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2006" y="715"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="TsT-Rl-A8v">
            <objects>
                <viewController id="49Z-0C-vMt" customClass="EditViewController" customModule="myDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcc-Hc-JO6"/>
                        <viewControllerLayoutGuide type="bottom" id="h4m-gr-CNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zc3-jX-zQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-ET-m4Q">
                                <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-qR-4YM">
                                <rect key="frame" x="-3" y="134" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-TM-fs2">
                                <rect key="frame" x="3" y="184" width="369" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1w-Rf-CZn">
                                <rect key="frame" x="64" y="269" width="240" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-Xe-VN8">
                                <rect key="frame" x="64" y="468" width="230" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="DELETE DOG"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-2E-Pm6">
                                <rect key="frame" x="111" y="323" width="159" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Change Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeImageButtonWasPressed:" destination="49Z-0C-vMt" eventType="touchUpInside" id="jhu-i6-qFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uiT-Tx-rQo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lQH-DF-gob">
                            <connections>
                                <action selector="cancelButtonWasPressef:" destination="49Z-0C-vMt" id="FqE-zX-BHZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s3H-MM-tzm">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="49Z-0C-vMt" id="d4X-S0-CgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dogColorEdit" destination="8HD-qR-4YM" id="eks-qn-vmZ"/>
                        <outlet property="dogImageEdit" destination="l1w-Rf-CZn" id="ZFN-Tc-ubn"/>
                        <outlet property="dogNameEdit" destination="7lL-ET-m4Q" id="9mU-DM-ZVa"/>
                        <outlet property="dogTreatEdit" destination="ckt-TM-fs2" id="IEn-GY-2L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx7-p5-ETi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hhl-D1-8Lq">
                    <connections>
                        <action selector="changePhotoWasPressed:" destination="49Z-0C-vMt" id="bA3-ds-lPF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4375.1999999999998" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cS5-tz-yYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iy-h1-dSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGN-z9-dvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grx-mZ-CON" kind="relationship" relationship="rootViewController" id="7lo-yb-vVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdD-Xg-XFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASt-0u-afU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHN-Tp-00b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHk-qq-zb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49Z-0C-vMt" kind="relationship" relationship="rootViewController" id="ccF-gg-rvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reg-NY-oCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunny1.jpg" width="600" height="600"/>
    </resources>
</document>
